# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'sidebartutorial' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
     pod 'GoogleMaps'
     pod 'GooglePlaces'
     pod 'RxSwift'
     pod 'EasyDi'
  # Pods for sidebartutorial

  target 'sidebartutorialTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'sidebartutorialUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
